{
    "name": "ramphor/scheduler",
    "description": "A robust scheduling library for use in WordPress",
    "license": "MIT",
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Ramphor\\Scheduler\\": "src/"
        }
    }
}
